<!DOCTYPE html>
<html>
<head> 
<title>  Personal Space
</title>

<style style="text/css">

ul.nav1 {
  list-style: none;
  margin: 0;
  padding: 10px;
  background-color: #6b8bbd;
  text-align: center;
}

li.nav2 {
  display: inline-block;
  margin: 0 8px;
}

li.nav2 a {
  text-decoration: none;
  color: white;
  background-color: #89b6e2;
  padding: 8px 18px;
  border-radius: 20px;
}

li.nav2 a:hover {
  background-color: #f1c6a8;
  color: #2d2d2d;
}

li.nav2 a:active {
  background-color: #e6b28f;
}

body {background-color:gold;text-align:center;}

h1  {
  background-color: #fff8dc; font-family:Times New Roman, serif;
  color: #2c3e50;font-size:40px;}

h2 {
  background-color: #fff8dc; font-family: "Georgia", serif;
  color: #2c3e50;font-size:30px;}

p { color: #4b3832; font-family: "Courier New", monospace;
  background-color: #fff8dc;font-size:25px;
}

hr {border: 2px dashed #c0392b;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 15px;
  overflow: hidden;
  background-color: #333333;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111111;
}

</style>

</head>

<body>

<ul class="nav1">
  <li class="nav2"><a href="Personal Info.html">Home Page</a></li>
  <li class="nav2"><a href="ICT.html">ICT</a></li>
  <li class="nav2"><a href="AP.html">Ap</a></li>
</ul>>

<h1> Gabriel Jim B. Tabile <br> 9-Family </h1>
<h2> Feel free to look at the following details! Make sure to give permission before sharing the data to other people! </h2>




<hr>

 <ol type="I"> <li> <h1> Personal Details </h1> </li>
<p> This are my Personal Details! <br>
Warning! Respect for Confidentiality and identity!
Feel Free to look in the Descriptions of each!
</p>


<hr>

<img src="gab.jpg" height="400px" width="600px">


<video width="600" height="400" controls>
  <source src="broom.mp4" type="video/mp4">
</video>


<ol type="i">
<li> <h1> My  Name </h1> </li>
<p> My Name is Gabriel Jim B. Tabile! </p>

<hr>

<li>  <h1> My Age </h1> </li>
<p> I am currently 14 years old of age! </p>

<hr>

<li> <h1> My Birthday</h1> </li>
<p> I was born in February 18 2011! </p>

<hr>

<li>  <h1> My Favorites </h1> </li>
<p> I like playing sports especially volleyball and basketball! </p>

</ol>



<hr>

 <ol type="I"> <li> <h1> My Circle of friends! </h1> </li>
<p> This are my Personal Details! <br>
Warning! Respect for Confidentiality and identity!
Feel Free to look in the Descriptions of each!
</p>

</ol>

<hr>


<li> <h1> My Socialization</h1> </li>
<p> As an extroverted person, I tend to click with many people. Not just because they have money, nor they have connections, but its because I 
 Love getting with them and I tend to enjoy a lot when I am with them. I enjoy a lot with them especially in my alone times. </p>

<hr>

<li>  <h1> My events of Friendship! </h1> </li>
</ol>

<p> The following are my events of friendship! Yay! </p>

<ol type="i">

<hr>

<img src="mic.png" width="700px" height="400px">

<li>  <h1> My Micah! </h1> 
<p> She is not just my friend, nor my partner, but she has always been there in the times I need her and the times that
I need help with my self and especially my well-being. Although it just has been near about a year together, we already
Have enjoyed with a lot and try new things together! Whenever I am around her, I feel protected and safe every time
I am with her! I feel loved and comfortable always around her :> </p> 
</li>

<hr>

<img src="hs.jpeg" width="700px" height="400px">

<li> <h1> Homosapiens! </h1> </li>
<p> This is not just a normal group last Grade 8, these people filled with Gab, Nicole, Bella, Uniquo, Steven, Artheia,
And me is not just an organization but they are also like my family. A family that Will always stay by your side and
Help you at all times! These people help me when I am lonely and they are always there right by my side to listen
</p>

</ol>

<hr>

<img src="family.jpg" width="700px" height="600px">

<li> <h1> My Family! </h1> </li>

<ol type="i">

<li>  <h1> All about my family! </h1> 
<p> My Family is always there for me, I have 4 siblings, 2 girls and 2 boys! I love them so much especially my parents especially
They gave the best life for me and their sacrifices for the family! </p> 
</li>
<hr>

<li> <h1> My Families Characteristics!</h1> </li>
<p> My family is not just a normal family, every family is different and for me, mine is the best. They are always there for me and ready to listen to me. Sometimes, they get sad and I help them, and sometimes it happens to me! Vice Versa. I really love my family and no family can differ from them and their characteristics! </p>


<img src="f.jpg" width="700px" height="600px">

<hr>

<li> <h1> My Families Event</h1> </li>
<p> My Families events are like no other. Sometimes, we go out and eat if it's ones celebration, such as birthdays and parties. And events also like Christmas and new years where we get to spend so much time together and enjoy together as one and as a family with God by our side when we enjoy. But the most unforgettable event was the day I was born and my family waiting for me outside and finally after that when they hold me first, my mom held me first and my dad was taking pictures of me! <br> Thats it for my family! Onto the Next! </p>

<img src="d.jpg" width="700px" height="600px">

</p>


<hr>




</ol> 








</ol>








</ol>
</body>

</html>